{
    "name": "VertigoRouletteMiniGame",
    "rootNamespace": "",
    "references": [
        "GUID:1e31e15623bbe584785ca34a8289fdaa",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:2826009110643a1418f117d313727100",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:3fc12ceb7b32dd44b8f4e1fa0d23f7b4",
        "GUID:fad366da802e06a4aa3b2fdc12f4d351"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}